/*
Ejercicio #1
 todas las palabras que tengan una longitud de 7 o mas letras
 */
//imprimir longitud menores a 7 caracteres

console.log("\n EJERCICIO 1. \t \n los habitos de estudio son muy estrictos\n");
let ejercicio1 = "los habitos de estudio  son muy estrictos";
console.log("Menores a 7: ");
let newejercicio1 = ejercicio1.replace(/[a-z]{7,7}/g, "-");
console.log(newejercicio1);



/*
Ejercicio #2
 Expresiones que no finalicen con una vocal 
 */

console.log("\n EJERCICIO 2. \t \n firefox\n");
let ejercicio2 = /["aeiou"]$/;
console.log("RESULTADO: ");
console.log(ejercicio2.test("firefox"));
// falso si no termina en vocal
//verdadero si termina en vocal

/*
Ejercicio #3
Las palabras que inicien con M y la segunda no sea vocal
*/

console.log("\n EJERCICIO 3. \t \n motivacion\n");
let ejercicio3 = /[m,M][^"aeiou"]/;
console.log("RESULTADO: ");
console.log(ejercicio3.test("motivacion"));


/*
ejercicio 4
Expreciones encerradas entre comillas
*/
console.log("\n EJERCICIO 4. \t \n el profe 'leonel' tiene horarios \n");
let ejercicio4 = /([''])/;
console.log("RESULTADO: ");
console.log(ejercicio4.test("el profe 'leonel' tiene horarios"));


/*
Ejercicio #5
Direccion IPs
*/

console.log("\n EJERCICIO 5. \t \n direccion ip del itsva es 172.16.14.126 \n");
let ejercicio5 = /(\d{1,3})[.](\d{1,3})[.](\d{1,3})[.](\d{1,3})/;
console.log("RESULTADO: ");
console.log(ejercicio5.test(" direccion ip del itsva es 172.16.14.126"));


/*
Ejercicio #6
Horas
*/

console.log("\n EJERCICIO 6. \t \n la hora es 08:30:00 \n");
let ejercicio6 = /\d+[:]\d+[:]/;
console.log("RESULTADO: ");
console.log(ejercicio6.test("\n la hora es 08:30:00"));


/*
Ejercicio #7
Telefonos
*/
console.log("\n EJERCICIO 7. \t \n mi numero telefonico es 985-122-34-61 \n");
let ejercicio7= /\d\d\d+[-|" "]\d\d\d+[-|" "]\d\d+[-|" "]\d\d/;
console.log("RESULTADO: ");
console.log(ejercicio7.test("\n mi numero telefonico es 985-122-34-61"));


/*
Ejercicio #8
Correos electronicos
*/


console.log("\n EJERCICIO 8. correo es: dimas_america_30@hotmail.com\n");
let ejercicio8= /\S+([-]?\S+)@+[a-z]+([.])+[a-z]/;
console.log("RESULTADO: ");
console.log(ejercicio8.test("dimas_america_30@hotmail.com"));

/*
Ejercicio #9
Url´s
*/

let ejercicio9 = /(http|https|www)/;
console.log("\n EJERCICIO 9. \t la direccióm puede ser https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions\n");
console.log("RESULTADO: ");
console.log(ejercicio9.test("la direccióm puede ser https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions" ));


/*
Ejercicio #10
Codigo postal
*/

let ejercicio10 = /[0-9]{5}/;
console.log("\n EjERCICIO 10. \t Codigo postal de mi colonia es 97782 \n");
console.log("RESULTADO: ");
console.log(ejercicio10.test("Codigo postal de mi colonia es 97782"));
